<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .box{
                background: linear-gradient(to top, #2980b9, #6dd5fa, #ffffff);  
                width: 30%;
                margin: 50px auto;
                padding: 20px;
                text-align: center;
                border-radius: 20px;
                border: 1px solid black ;
                box-sizing: border-box;
            }
            .box img{
                width: 170px;
                height: 170px;
                border-radius: 50%;
                box-sizing: border-box;
               
            }
            .box span{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="img/person_6.jpg" alt="doctor">
            <h1><span>Dr/</span> Ali Osama</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, quidem? Aliquam magnam voluptates voluptatibus hic, commodi est assumenda repudiandae mollitia, dolorem, veniam in dolore ab quidem. Nemo blanditiis expedita exercitationem?
            </p>
        </div>
    </body>
</html>