<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box{
                width: 25%;
                background-color: antiquewhite;
                padding: 10px;
                padding-top: 10px;
                padding-right: 15px;
                padding-bottom: 20px;
                padding-left: 25px;
                padding: 10px 20px;
                padding: 10px 20px 30px;
                border:1px gray solid;
                border-radius: 50px;
                margin: 50px auto;
                box-sizing: border-box;
                box-shadow: 0 2px 4px rgb(0 0 0 / 25%), 0 8px 16px rgb(0 0 0 / 25%);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <b>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos aut expedita sint libero quasi totam doloribus nemo dicta vitae, iste voluptatem ullam voluptatibus aliquam quis assumenda deserunt officia culpa?
                </p>
            </b>
        </div>
    </body>
</html>