<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            button{
                margin: 50px 0px 80px 50px;
                padding: 10px 15px;
                border-radius: 20px;
                background-color: green;
                color: white;
                border: 1px green solid;
            }
            .box1{
                width: 56%;
                float: right;
                border: 1px solid black;
                height: 500px;
                margin-right: 20px;
            }
        </style>
        
    </head>
    <body>
        
        <button onclick="vs()"> Run</button>

        <br>

        <textarea id="text" cols="70" rows="30">
            
        </textarea>

        <div class="box1" id="box2">
        </div>










        <script src="Task-27.js"></script>

    </body>
</html>
<!--             
        <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .box{
                margin: 50px auto;
                width: 60%;
                background-color: green;
                color: white;
                text-align: center;
                padding: 20px;
                border-radius: 50px;                
            }
            *{
                box-sizing:border-box;
             }
        </style>
        
    </head>
    <body>
        
        <div class="box">
            <h1>some text</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui sit quae aliquam, perferendis ut reiciendis ducimus nam alias laudantium at, beatae fuga ab blanditiis odit, exercitationem voluptate ipsa minus.
            </p>
        </div>













        <script src="Task-27.js"></script>
    </body>
</html> -->